language: python

install:
  - pip install -U flake8

script:
  - flake8
  
notifications:
  flowdock:
    # main flow
    - secure: iS/yfLmmIlEPR+GOm/HqLnx2qhE90174XYwE3/SQe8F8jsHcma3MG3XahwJmLUT/P5BfnIZXrld//0jRIrTPeWzL9zv9PF6LmGkWPSHnFNL5JMZc5IVoWs+wvRjHwC2N9R7Qy9s/MR96YvFjdBzgf+RCdTwA23KBpBzt9be8g1gk3S0UOe47w0HPY1wD2zxJgf8xu1fol0Pu2/d0xD2noCP6fU6rqdhzOc+8SQoEc1JsFE3pHa+5tp89rSFkA1E/DypKYulRG3SrBD5zQkTKpYv1DZZ+q8dldXkTsQOiGeEyPRQ7p0olmhKQNESLy8TcGz4oszovr4j+dPRMq+ioucTxTnytH6JFB0dkMIkvc7lNuLqCRiaIczV+rN+4lGUMlucfVTdTS6JeufNU7A0AsxqBX1RVFYGJl+4AdRLd/M67cMAYNV51cBhMg1P24+gj6Mi/us9NvmfXBmBEkEEQqHMjHRTScQVtz3qjJmtHex4WDmewBWJD2QSxbzCaZ6hzmtOVAWRYkIsRrsHdiIVPjJI2sASoUAkVizLq0gpeh4bWt/vhrxQQXNoAKEdfX1KXrl4pmWrrDxL4+tnkz5zjPt8BT0QEoUndKZOFxUYR/zKfIpPIx3xObY7xzqLVsiPZcO3cgHd9l+rZgbxUxRM8IOQ4wFQ5gOZeVuZH/KZkgTo=
    # software team
    - secure: KWImC8gB2JFXEqnHHMJEGp78fPTlRxR+6KXdTjwsGkVWVCMh0heU9kj/va1/imP9ejNF1jUM8IbAt+Zu7Dfn5vLWProsPFc3YD6trv8MIV2tg8ev4Ay6ePyu1jGcWUiJRsXje86XKwQy7WENsG7o1XDK8Mnweh/MPP0z6fkE3D3AKmZ9Ahz4TGx3q3mX0G3oZY+wWxQUGIKIZkkwVuKwlymgVdzbz8ObkcHEb4kC1C03VfwiJtcA3AWR7bQnK7BxluKTTsHE5qnpX6zw0sIDpdBjHs24CGyEUFuzlyBIvz+cHJ6K7rZp4IAhQSNZQeML3i4ITpb0cMsqRe88LWEHr3basiMVSbGQwncQXWzfmZuQyOSEfjH26QJ7aeXleDiia8HtLfvoPEXUFTvirk78zWravs5aqpCCZ9SJf3dOaYitmG7TYsYEG0SX+FxR8qLw83LDdkTqFbuP0Mv0kYh+3k6eYugnBCTFNt24XNJPd0/i7wMGEualJPxm3OwdjXkJjmKeTeA7f1c6CDph2ARbH5fWSsRJOXUNgrHPbCDewPMvjV0XT4b5IPT2npvf7zYKeBV9gD3yxgVjoyRR9w/fqiGaofXRtrmKfo5OQnf4w5SQlK3CdGWjE8OCIyPT7pHu2e+bQxEp9SGYmFXBaYM61quq/yEoIOFCtcudx4IkPzI=
